0,Manzana___Moteado_de_la_manzana
1,Manzana___Podredumbre_negra
2,Manzana___Oxido_de_maña
3,Manzana___saludable
4,Arándano___saludable
5,Cereza___Mildiu_polvoriento
6,Cereza___saludable
7,Maíz___Punto_de_hoja_Cercospora_ Mancha_gris
8,Maíz___Óxido_común
9,Maíz___Podredumbre_de_la_hoja_Norteña
10,Maíz___saludable
11,Uva___Podredumbre_negra
12,Uva___Esca_(Manchas_negras)
13,Uva___Punto_de_hoja_(Mancha_de_Isariopsis)
14,Uva___saludable
15,Naranja___Huanglongbing_(Amarillamiento_del_cítrico)
16,Durazno___Mancha_bacteriana
17,Durazno___saludable
18,Pimiento_bell___Mancha_bacteriana
19,Pimiento_bell___saludable
20,Papa___Pudrición_temprana
21,Papa___Pudrición_tardía
22,Papa___saludable
23,Frambuesa___saludable
24,Soja___saludable
25,Calabacín___Mildiu_polvoriento
26,Fresa___Quemadura_de_la_hoja
27,Fresa___saludable
28,Tomate___Mancha_bacteriana
29,Tomate___Pudrición_temprana
30,Tomate___Pudrición_tardía
31,Tomate___Moho_de_la_hoja
32,Tomate___Mancha_de_Septoria
33,Tomate___Ácaros_araña_(Ácaro_dos_dos_puntos)
34,Tomate___Mancha_objetivo
35,Tomate___Virus_de_rizado_de_la_hoja_del_tomate
36,Tomate___Virus_del_mosaico_del_tomate
37,Tomate___saludable
